{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-drawn",
  "elements": [
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "frontend-title",
      "type": "text",
      "x": 95,
      "y": 165,
      "width": 130,
      "height": 30,
      "text": "Frontend",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "frontend-details",
      "type": "text",
      "x": 75,
      "y": 205,
      "width": 180,
      "height": 110,
      "text": "Next.js 16\nReact 19 + TypeScript\nTailwind CSS\nshadcn/ui\n\nlocalhost:3000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "backend-box",
      "type": "rectangle",
      "x": 420,
      "y": 150,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 4,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "backend-title",
      "type": "text",
      "x": 460,
      "y": 165,
      "width": 140,
      "height": 30,
      "text": "Backend API",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 5,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "backend-details",
      "type": "text",
      "x": 445,
      "y": 205,
      "width": 180,
      "height": 110,
      "text": "Django 5.0\nDjango REST Framework\nPyMongo 4.6\nCORS activé\n\nlocalhost:8000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 6,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 790,
      "y": 150,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 7,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 840,
      "y": 165,
      "width": 120,
      "height": 30,
      "text": "MongoDB",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 8,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "db-details",
      "type": "text",
      "x": 815,
      "y": 205,
      "width": 180,
      "height": 110,
      "text": "MongoDB 7.0\nBase : musicdb\nCollection : songs\nCollection : playlists\n\nlocalhost:27017",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 9,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-front-back",
      "type": "arrow",
      "x": 275,
      "y": 225,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 10,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-front-back-label",
      "type": "text",
      "x": 295,
      "y": 195,
      "width": 100,
      "height": 25,
      "text": "HTTP / JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 11,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-front-back-label2",
      "type": "text",
      "x": 300,
      "y": 232,
      "width": 90,
      "height": 25,
      "text": "fetch() API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 12,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-back-db",
      "type": "arrow",
      "x": 645,
      "y": 225,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 13,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-back-db-label",
      "type": "text",
      "x": 675,
      "y": 195,
      "width": 80,
      "height": 25,
      "text": "PyMongo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 14,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-back-db-label2",
      "type": "text",
      "x": 660,
      "y": 232,
      "width": 110,
      "height": 25,
      "text": "BSON / TCP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 15,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 630,
      "height": 240,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 },
      "opacity": 60,
      "seed": 16,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 415,
      "y": 125,
      "width": 150,
      "height": 20,
      "text": "Docker Compose",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 80,
      "seed": 17,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 130,
      "y": 50,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "opacity": 100,
      "seed": 18,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 127,
      "y": 65,
      "width": 65,
      "height": 30,
      "text": "Client\n(Browser)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 19,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-user-front",
      "type": "arrow",
      "x": 160,
      "y": 115,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 20,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "ops-title",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 300,
      "height": 25,
      "text": "Opérations MongoDB utilisées :",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 21,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "ops-list",
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 500,
      "height": 140,
      "text": "find()              → Lister chansons / playlists\nfind_one()          → Récupérer une playlist par _id\ninsert_one()        → Créer une playlist\ndelete_one()        → Supprimer une playlist\nfind_one_and_update()\n  → $set   : modifier nom / description\n  → $push  : ajouter une chanson au tableau songs[]\n  → $pull  : retirer une chanson du tableau songs[]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 22,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "filter-title",
      "type": "text",
      "x": 600,
      "y": 400,
      "width": 300,
      "height": 25,
      "text": "Filtres de recherche :",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 23,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "filter-list",
      "type": "text",
      "x": 600,
      "y": 430,
      "width": 400,
      "height": 100,
      "text": "$or + $regex  → Recherche texte multi-champs\n$options: 'i' → Insensible à la casse\n$gte / $lte   → Filtre par plage d'années\ngenre: \"Pop\"  → Filtre exact sur tableau",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 24,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
